\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternate Expressions for Sequences}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Systems}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of Convolution}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributivity of Convolution}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Discrete Convolution}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convolution and Signal Energy}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impulse Response of a BIBO Stable System}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impulse Response of a Causal System}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Impulse Response of an Invertible System}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Eigensequences}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$\mathcal  {T}\{x[n]\}=3x[n]$}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$\mathcal  {T}\{x[n]\}=x[n]u[n]$}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}causal moving average: $\mathcal  {T}\{x[n]\}=\frac  {1}{M}\DOTSB \sum@ \slimits@ \limits _{k=0}^{M-1} x[n-k]$}{5}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}general LSI system: $\mathcal  {T}\{x[n]\}=\DOTSB \sum@ \slimits@ \limits _{k=-\infty }^\infty h[k]x[n-k]$}{6}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometric Basis for Sequences}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Steady State of Stable Systems}{6}{section.12}}
