\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a signal? What is a system?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Discrete Signals}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodicity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundedness}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causality}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetry}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Discrete-Domain Systems}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causality}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearity}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shift-Invariance (a.k.a. Time-Invariance)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounded Input Bounded Output (BIBO) Stability}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker Delta (a.k.a. Delta Sequence, Unit Sample Sequence)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition of Discrete Signals with Shifted Deltas}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling Property}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sifting Property}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling Property}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Numbers}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convolution}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellany}{3}{section.7}}
