\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using DTFT Properties}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) $X(\pi )$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) arg$X(\omega )$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) $\DOTSI \intop \ilimits@ _{-\pi }^\pi X(\omega ) d\omega $}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) $\DOTSI \intop \ilimits@ _{-\pi }^\pi |X(\omega )|^2 d\omega $}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the Z-Transform}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-Transform Manipulation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse z-transform strategies}{2}{section.4}}
