\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Z-Transform}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All zeros and all poles}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROCs and Convolution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causality and Pole-Zero Plots}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causality and the Z-Transform}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z-Transform Deduction}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Z-Transform with Multiple Poles at Origin}{3}{section.7}}
