\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-domain Basis Sequences}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Even More Systems}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Parseval's Theorem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonality of Complex Exponentials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry and the DTFT}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse DTFT}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse DTFT}{3}{section.7}}
